SolarSystemSimulation/MainWindow.xaml

<metro:MetroWindow x:Class="SolarSystemSimulation.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:SolarSystemSimulation"
                   xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:converters="clr-namespace:SolarSystemSimulation.Converters"
                   mc:Ignorable="d"
                   Title="Solar System Simulation" Height="900" Width="1600" MinHeight="720" MinWidth="1280" d:DataContext="{d:DesignInstance}">
    <metro:MetroWindow.Resources>
        <converters:MassConverter x:Key="MassConverter" />
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX x:Name="Viewport3DX"
                        ShowViewCube="True"
                        ShowCoordinateSystem="True"
                        ModelUpDirection="0, 1, 0"
                        MSAA="Maximum"
                        EnableSwapChainRendering="True"
                        EffectsManager="{Binding EffectsManager}"
                        Camera="{Binding Camera}">
            <hx:Viewport3DX.InputBindings>
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding LightColor}" />

            <hx:EnvironmentMap3D Texture="{Binding EnvironmentMap}" />
        </hx:Viewport3DX>

        <Grid x:Name="grid" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">Ustawienia</Label>

            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="20" />

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Padding="0,5,5,5">Liczba planet</Label>
            <metro:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Planets}" Minimum="1" Maximum="20" HorizontalAlignment="Stretch" />

            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FlowDirection="RightToLeft" IsChecked="{Binding IsDouble}">Układ podwójny</CheckBox>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10, 0, 10" Click="GenerateSolarSystem_OnClick">Wygeneruj układ</Button>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10, 0, 10" Click="LoadSolarSystem_OnClick">Wczytaj układ słoneczny</Button>

            <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="20" />

            <Label Grid.Row="7" Grid.Column="0">Przyspieszenie symulacji</Label>
            <metro:NumericUpDown Grid.Row="7" Grid.Column="1" StringFormat="0 day/s" TextAlignment="Left" Value="{Binding TimeScale}" Minimum="1" Maximum="365" />

            <Label Grid.Row="8" Grid.Column="0">Czas trwania symulacji</Label>
            <metro:NumericUpDown Grid.Row="8" Grid.Column="1" StringFormat="0 sec" TextAlignment="Left" Value="{Binding SimulationTime}" Minimum="10" Maximum="3600" />

            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10, 0, 10" Click="StartSimulation_OnClick" IsEnabled="{Binding CanStartSimulation.Value}">Rozpocznij symulację</Button>

            <ListView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Bodies}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Obiekt" Width="145" DisplayMemberBinding="{Binding BodyName}" />
                        <GridViewColumn Header="Masa" Width="150" DisplayMemberBinding="{Binding Mass, Converter={StaticResource MassConverter}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</metro:MetroWindow>